CONFIG_CROSS_COMPILE="riscv32-unknown-elf-"
CONFIG_BINARY_NAME="ast2700_rom"
CONFIG_SYS_TEXT_BASE=0x14b00000
CONFIG_SYS_MAX_SIZE=0x12000
CONFIG_SYS_INIT_STACK_ADDR=0x14bbe000
CONFIG_SYS_MALLOC_LEN=0x4000
CONFIG_SYS_CONSOLE_BASE=0x14c33b00
CONFIG_DEBUG=y
CONFIG_COUNTER_FREQUENCY=200000000
CONFIG_BSS_DATA_ADDR=0x14bbe000
CONFIG_BSS_DATA_SIZE=0x1800
CONFIG_ROM_MAJOR_VER=0x01
CONFIG_ROM_MINOR_VER=0x03
CONFIG_FMC_LOAD_ADDR=0x14b80000
CONFIG_FMC_LOAD_SIZE=0x38000
CONFIG_FMC_ENTRY_ADDR=0x14b80a00
CONFIG_CPTRA_LOAD_ADDR=0x14b80000
CONFIG_CPTRA_LOAD_SIZE=0x20000
CONFIG_CPTRA_EXEC_TMOUT=100000
CONFIG_UART=y
CONFIG_OTP=y
CONFIG_SLI=y
CONFIG_SPI=y
CONFIG_LTPI=y
CONFIG_MMC=y
CONFIG_USB=y
CONFIG_WDT=y
CONFIG_UFS=y
CONFIG_CALIPTRA=y
CONFIG_TRNG=y
CONFIG_SEC=y
CONFIG_SPI_FMC=y
CONFIG_I3C=y
CONFIG_I2C=y
CONFIG_AHBC=y
