Report toolchain bugs to toolchains@lowrisc.org (include this file)

lowRISC toolchain config:  lowrisc-toolchain-gcc-rv32imcb
lowRISC toolchain version: 20220524-1

GCC version:
  riscv32-unknown-elf-gcc (crosstool-NG 1.24.0.498_5075e1f) 10.2.0

Crosstool-ng version:
  This is crosstool-NG version 1.24.0.498_5075e1f
  (git: https://github.com/crosstool-ng/crosstool-ng.git 5075e1f98e4329502682746cc30fa5c0c5a19d26)

C Flags:
  -march=rv32imc_zba_zbb_zbc_zbs -mabi=ilp32 -mcmodel=medany 

Built at Tue May 24 14:19:12 UTC 2022 on 52f7184ecdbf
